QT += quick

DISTFILES += \
    src/Material.ttf \
    src/material2.ttf \
    src/App.qml \
    src/GridView.qml \
    src/AppBar.qml \
    src/AppBarButton.qml \
    src/BottomAppBar.qml \
    src/BottomBar.qml \
    src/FlexibleAppBar.qml \
    src/FlexiblePage.qml \
    src/FloatActionButton.qml \
    src/HeaderBar.qml \
    src/Icon.qml \
    src/IconButton.qml \
    src/Icons.qml \
    src/ListItem.qml \
    src/ListView.qml \
    src/Page.qml \
    src/Space.qml \
    src/StackView.qml \
    src/TabView.qml \
    src/Zone.qml \
    main.qml

SOURCES += \
    main.cpp

RESOURCES += \
    qrc.qrc
